<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/button_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_love_fill"/>

    <item
        android:id="@+id/button_hehe"
        android:title="Hehe :)"
        android:icon="@drawable/ic_hehe"/>

</menu>